*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color:azure;
}

.header-contact {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    background-color: skyblue;
    padding: 15px;
    width: 100%;
    height: fit-content;
}

.flex-right {
    text-align: right;
    font-size: 14px;
    font-weight: normal;
}

.flex-center {
    text-align: center;
    font-size: 20px;
    font-weight: normal;
}

.header-contact i:hover, a:hover {
    color: lightgray;
    opacity: 0.8;
}

.flex-left {
    text-align: left;
    font-size: 14px;
    font-weight: normal;
}

.header-contact a {
    text-decoration: none !important;
    color: whitesmoke;
    font-size: 14px;
}

.header-contact .fa {
    padding: 3px;
    color: whitesmoke;
}

.header-contact > div {
    width: 100%;
    margin: 10px;
}

.nav-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: left;
    align-content: center;
    height: fit-content;
    width: 100%;
    border-bottom: 1px solid lightgray;
}

.logo-img {
    justify-content: center;
    align-content: center;
    margin: 10px;
}

.logo-img img {
    width: 150px;
    height: 38px;
    margin-top: 7px;
    justify-content: center;
    text-align: center;
}

.search-bar { 
    position: relative; 
    display: inline-block;
    justify-content: center;
    align-content: center;
    padding: 10px;
    margin: 10px;
} 

.search-bar input { 
    padding-right: 90px;
    padding-left: 10px;
    height: 40px;
} 

.search-bar button { 
    position: absolute; 
    top: 10px; 
    right: 10px; 
    border: none; 
    background-color: transparent; 
    cursor: pointer;
    background-color: green;
    height: 40px;
    padding: 10px;
    color: #f1f1f1;
} 

.search-bar button i {
    padding-right: 5px;
}

.search-bar button:hover {
    opacity: 0.8;
}

.list-of-items {
    display: flex;
    flex-direction: row;
}

.list-of-items > div {
    width: auto;
    list-style-type: none;
    justify-content: center;
    align-content: center;
    padding: 18px;
    margin: auto;
}

.nav-items a {
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
    color: blue;
}

.nav-item a:hover {
    color: skyblue;
}

.dropdown:hover .dropdown-menu{
    display: block;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    max-height: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
    z-index: 1;
    padding: 10px;
    transition: all 0.3s ease-in-out 0s;
    transform: translateX(-70px) translateY(10px);
}

.dropdown-menu {
    display: none;
}

.dropdown-menu > li {
    list-style-type: none;
}

.bars {
    display: none;
}

.drop-vertical  {
    position: absolute;
    background-color: #f1f1f1;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,2);
    z-index: 1;
    padding: 10px;
    transition: all 0.3s ease-in-out 0s;
}

.drop-vertical > div {
    list-style-type: none;
    padding: 5px 15px;
}

.drop-vertical a {
    list-style-type: none;
    padding: 5px 15px;
    color: blue;
}

.poster {
    width: 100%;
}

.poster img{
    width:100%;
}
/* .poster {
    background-image: url(ecomm.jpg);
    background-position: center;
    background-size: cover;
    height: 700px;
    background-repeat: no-repeat;
    padding: 10px;
    margin-top: 2px;
    position: relative;
} */

/* .poster p {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 30px;
} */

.poster-content {
    text-align: left;
    position: relative;
    color: white;
    text-decoration: none;
    padding: 20px 30px;
    background-color: rgba(50,50,50,0.8);
    border-radius: 0px 0px 15px 15px;
    margin-top: -4px;
}

.poster-content button {
    background-color: rgb(185,245,254);
    font-weight: 700;
    color: rgb(102,112,139);
    border-radius: 10px;
    font-size: 16px;
    padding: 10px 20px;
}

.poster-content button:hover {
    background-color: rgb(151, 165, 204);
}

.card-container {
    display: block;
    margin: 30px auto;
    padding: 20px;
}

.cards-div {
    display: grid;
    column-gap: 10px;
    row-gap: 20px;
    grid-template-columns: auto auto auto;
    width: 100%;
}

.cards {
    width: 100%;
    background-color: white;
    border: solid 1px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.card-img {
    width: 100%;
    border: solid 1px;
}

.card-img img {
    width: 100%;
}

.card-content {
    width: 100%;
    padding: 10px;
    text-decoration: none;
}

.card-content a {
    text-decoration: none;
}

.card-content a:hover {
    color: skyblue;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
    margin: 10px;
}

.grid-item {
    width: 100%;
    height: 400px;
    justify-content: center;
    text-align: center;
    align-content: center;
}

.grid-item a {
    text-decoration: none;
    font-size: 35px;
    color: white;
    font-weight: bolder;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 5px;
}

.bg-item1 {
    background: linear-gradient(
        rgba(0, 0, 0, 0.4), 
        rgba(0, 0, 0, 0.4)
      ), url(grocery.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-item1:hover {
    background: linear-gradient(
        rgba(0, 0, 0, 0.0), 
        rgba(0, 0, 0, 0.0)
      ), url(grocery.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.02);
}

.bg-item2 {
    background: linear-gradient(
        rgba(0, 0, 0, 0.4), 
        rgba(0, 0, 0, 0.4)
      ), url(electronics.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-item2:hover {
    background: linear-gradient(
        rgba(0, 0, 0, 0.0), 
        rgba(0, 0, 0, 0.0)
      ), url(electronics.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.02);
}

.bg-item3 {
    background: linear-gradient(
        rgba(0, 0, 0, 0.4), 
        rgba(0, 0, 0, 0.4)
      ), url(sationary.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-item3:hover {
    background: linear-gradient(
        rgba(0, 0, 0, 0.0), 
        rgba(0, 0, 0, 0.0)
      ), url(sationary.webp);
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.02);
}

.bg-item4 {
    background: linear-gradient(
        rgba(0, 0, 0, 0.4), 
        rgba(0, 0, 0, 0.4)
      ), url(dress.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-item4:hover {
    background: linear-gradient(
        rgba(0, 0, 0, 0.0), 
        rgba(0, 0, 0, 0.0)
      ), url(dress.webp);
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.02);
}

.footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 250px;
    background-color: rgba(50,50,50,1);
}

.company-info {
    display: block;
    padding: 15px;
    justify-content: center;
    text-align: center;
    color: #98CAD6;;
    list-style-type: none;
    font-size: 20px;
    width: 60%;
}

.contact {
    padding: 15px;
    justify-content: center;
    text-align: left;
    color: #98CAD6;;
    list-style-type: none;
    font-size: 16px;
    width: 25%;
}

.contact a {
    text-decoration: none;
    color: #f1f1f1;
}

.contact a:hover,i:hover{
    opacity: 0.8;
}

.contact i {
    padding: 2px;
    color: #f1f1f1;
}

.address {
    display: grid;
    gap: 3px;
    grid-template-columns: auto auto;
}

.address > div {
    justify-content: center;
    text-align: left;
    height: fit-content;
    padding: 5px;
}

.menu {
    padding: 15px;
    justify-content: center;
    text-align: left;
    color: #98CAD6;;
    list-style-type: none;
    font-size: 16px;
    width: 15%;

}

.menu a {
    color: #f1f1f1;
    text-decoration: none;
    font-size: 14px;
}

.menu a:hover {
    opacity: 0.8;
}

.menu i {
    margin: 5px;
}

@media (max-width: 800px) {
    .header-contact {
        flex-direction: column;
    }

    .header-contact > div {
        width: 100%;
        margin: 10px;
        justify-content: center;
        text-align: center;
    }

    .flex-center {
        display: none;
    }

    .list-of-items {
        display: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto;
        margin: 10px;
    }

    .cards-div-sm {
        display: grid;
        grid-template-columns: auto !important;
        justify-content: center;
        align-content: center;
    }

    #company-info-sm {
        display: none;
        width: 0;
    }

    #contact-sm {
        width: 50%;
        margin: 10px;
    }

    #menu-sm {
        width: 50%;
        margin: 10px;
    }
}

@media (max-width: 1024px) {
    .list-of-items {
        display: none;
    }
    
    .bars {
        display: block;
        justify-content: center;
        font-size: 20px;
        padding: 10px;
        align-content: right;
        position: absolute;
        right: 0;
    }
    
    .bars button {
        width: 40px;
        height: 40px;
        font-size: 25px;
        padding: 5px;
        text-align: center;
        border: none;
        color: black;
    }
}

@media (max-width: 1280px) {
    .search-bar {
        display: none;
    }

    .cards-div {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-content: center;
    }
}